{
  "controllers": [
    {
      "id": 1,
      "name": "C9",
      "address": 65
    }
  ],
  "modules": {
    "1": {
      "res_id": "deck.2023_04_17",
      "name": "deck",
      "pyname": "deck",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": []
    },
    "2": {
      "res_id": "n9.2023_04_17",
      "name": "N9",
      "pyname": "N9",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "rot": 0.0,
      "channels": [
        {
          "axis_name": "Z Axis",
          "controller_id": 1,
          "channel_n": 3
        },
        {
          "axis_name": "Shoulder",
          "controller_id": 1,
          "channel_n": 2
        },
        {
          "axis_name": "Elbow",
          "controller_id": 1,
          "channel_n": 1
        },
        {
          "axis_name": "Gripper",
          "controller_id": 1,
          "channel_n": 0
        },
        {
          "axis_name": "Gripper fingerS",
          "controller_id": 1,
          "channel_n": 8
        }
      ]
    },
    "3": {
      "res_id": "rack_48x8ml.2023_04_17",
      "name": "rack",
      "pyname": "rack",
      "enabled": true,
      "coord_sys": -1,
      "x": -0.1875,
      "y": 0.15,
      "z": 0.0,
      "rot": 0.0,
      "channels": [],
      "fill_range": "None",
      "moveable_res_id": null
    },
    "4": {
      "res_id": "clamp.2023_04_17",
      "name": "clamp",
      "pyname": "clamp",
      "enabled": true,
      "coord_sys": -1,
      "x": -0.225,
      "y": 0.01875,
      "z": 0.047,
      "rot": 0.0,
      "channels": [
        {
          "axis_name": "Actuate clamp",
          "controller_id": 1,
          "channel_n": 9
        }
      ]
    },
    "5": {
      "res_id": "carousel.2023_04_17",
      "name": "carousel",
      "pyname": "carousel",
      "enabled": false,
      "coord_sys": -1,
      "x": -0.225,
      "y": -0.075,
      "z": 0,
      "rot": 3.1416,
      "channels": [
        {
          "axis_name": "Rotation",
          "controller_id": 1,
          "channel_n": 4
        },
        {
          "axis_name": "Height",
          "controller_id": 1,
          "channel_n": 5
        }
      ]
    },
    "6": {
      "res_id": "pump_shelf.2023_04_17",
      "name": "pump_shelf",
      "pyname": "pump_shelf",
      "enabled": true,
      "coord_sys": -1,
      "x": -0.3,
      "y": -0.225,
      "z": 0,
      "rot": 0,
      "channels": []
    },
    "7": {
      "res_id": "p_rack_lower.2023_04_17",
      "name": "p_rack_lower",
      "pyname": "p_rack_lower",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.075,
      "y": -0.17125,
      "z": 0.166,
      "rot": 0.0,
      "channels": [],
      "fill_range": "0-47",
      "moveable_res_id": "p_tip.2021_03_20"
    },
    "8": {
      "res_id": "p_rack_upper.2023_04_17",
      "name": "p_rack_upper",
      "pyname": "p_rack_upper",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.075,
      "y": -0.225,
      "z": 0.0,
      "rot": 0.0,
      "channels": [],
      "fill_range": "0",
      "moveable_res_id": "p_tip.2021_03_20"
    },
    "9": {
      "res_id": "p_remover.2023_04_17",
      "name": "p_remover",
      "pyname": "p_remover",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.3,
      "y": -0.225,
      "z": 0,
      "rot": 0,
      "channels": []
    },
    "10": {
      "m_id": 10,
      "res_id": "pump.2023_04_17",
      "name": "syringe_pump",
      "pyname": "syringe_pump",
      "enabled": true,
      "type": "poseable",
      "subtype": "pump",
      "tool": "None",
      "grid": null,
      "coord_sys": -1,
      "x": -0.097423,
      "y": -0.12,
      "z": 0.46358,
      "rot": 0.0,
      "mates": [],
      "channels": [
        {
          "axis_name": "Plunger",
          "controller_id": 1,
          "channel_n": 24
        },
        {
          "axis_name": "Valve",
          "controller_id": 1,
          "channel_n": 25
        }
      ],
      "kinematics": [
        {
          "slope": -1.133e-05,
          "y_int": 0.034
        },
        {
          "slope": 0.0031415,
          "y_int": -1.570796
        }
      ],
      "init_counts": [
        0,
        0
      ],
      "volume": 1.0,
      "address": 0
    },
    "11": {
      "res_id": "rack_48x8ml.2023_04_17",
      "name": "rack_2",
      "pyname": "rack_2",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.075,
      "y": 0.15,
      "z": 0.0,
      "rot": 0.0,
      "channels": [],
      "fill_range": "None",
      "moveable_res_id": null
    },
    "12": {
      "res_id": "sbs_heater.2023_04_17",
      "name": "sbs_heater",
      "pyname": "sbs_heater",
      "enabled": true,
      "coord_sys": -1,
      "x": 0.075,
      "y": -0.1125,
      "z": 0.0,
      "rot": 0,
      "channels": []
    }
  },
  "locations": {
    "home": {
      "type": "Location",
      "tool": 0,
      "counts": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "vial_clamp": {
      "type": "Location",
      "tool": 0,
      "counts": [
        2482,
        7540,
        44004,
        17700
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_capture": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2684,
        39026,
        11909,
        11662
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_remove_cap": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2723,
        27060,
        6983,
        8074
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_remove_approach": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2720,
        28074,
        8930,
        10074
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_capture_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        2684,
        39026,
        11909,
        11662
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        16,
        3,
        1
      ],
      "pitch": [
        9,
        -9,
        0.0
      ]
    },
    "rack_pip": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        2188,
        6867,
        35414,
        21500
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        6,
        1
      ],
      "pitch": [
        26.0,
        26.0,
        0.0
      ]
    },
    "vial_clamp_pip": {
      "type": "Location",
      "tool": 1,
      "counts": [
        2443,
        5805,
        39725,
        13000
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "p_react_1": {
      "type": "Location",
      "tool": 0,
      "counts": [
        -1027,
        33710,
        44830,
        20700
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "well_plate": {
      "type": "Location",
      "tool": 1,
      "counts": [
        1604,
        39554,
        45693,
        20868
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "new_loc": {
      "type": "Location",
      "tool": 1,
      "counts": [
        1605,
        39378,
        45373,
        20868
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "well_plate_grid": {
      "type": "Grid",
      "tool": 1,
      "counts": [
        -1400,
        40640,
        43778,
        19684
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null,
      "rotation": 0,
      "n": [
        8,
        12,
        1
      ],
      "pitch": [
        9,
        9,
        0.0
      ]
    },
    "new_loc0": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -101,
        3005,
        1975,
        16884
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "well_plate_grid_item_copy": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1340,
        40039,
        44116,
        19684
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "well_plate_grid_item_copy0": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1311,
        39718,
        44197,
        19684
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    },
    "well_plate_grid_item_copy1": {
      "type": "Location",
      "tool": 1,
      "counts": [
        -1257,
        39039,
        44213,
        19684
      ],
      "ik_soln": 0,
      "reference": false,
      "linked_parent_name": null
    }
  },
  "sim_inputs": {
    "GETI": {
      "name": "get_input",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "2": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "3": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "4": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "5": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "6": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "7": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "8": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "9": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "10": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "11": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "12": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "13": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "14": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "15": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "16": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "17": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "18": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "19": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "20": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "21": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "22": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "23": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "24": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "25": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "26": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "27": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "28": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "29": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "30": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "31": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GETA": {
      "name": "get_analog",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        },
        "1": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "GTBC": {
      "name": "get_barcode",
      "channels": {
        "0": {
          "mode": "List",
          "list": [],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    },
    "RDSC": {
      "name": "read_scale",
      "channels": {
        "0": {
          "mode": "List",
          "list": [
            [
              0,
              0
            ]
          ],
          "rand_min": 0,
          "rand_max": 1,
          "expr_str": ""
        }
      }
    }
  },
  "visionconfigs": {},
  "visionpanes": {},
  "version": 0.3
}